<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>晚安睡务局</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .contain {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }
        body {
            background-color: black;
        }
        .bg {
            position: fixed;
            width: 100vw;
            filter: blur(5px);
        }
        .bt {
            width: 100vw;
            height: 13vh;
            position: fixed;
            bottom: 1vh;
            left: 0px;
            opacity: 0;
        }
    </style>
</head>
<body>
<script src="https://res.psy-1.com/heartide/jquery_1592464054.js" async></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
  var authorization_code = null
  var baseURL = null

  var pre_auth_code = null

  setTimeout(function() {
    getComponentAccessToken()
    setTimeout(function() {
      try {
        if (window.location.href.includes('auth_code')) {
          alert('授权成功 ')
          var url_string = window.location.href
          var url = new URL(url_string)
          var c = url.searchParams.get("auth_code")
          console.log(c)
          authorization_code = c
          $.get(`/wechat_open_platform/submitac?ac=${c}`, function(res) {
            console.log(res)
          })
        }

      } catch (e){

      }
    }, 1000)
  }, 300)

  function getComponentAccessToken () {
    $.get('/wechat_open_platform/preauthcode', function(res, asd) {
      pre_auth_code = res
      baseURL = `https://mp.weixin.qq.com/safe/bindcomponent?
        &action=bindcomponent
        &auth_type=3
        &no_scan=1
        &component_appid=123
        &pre_auth_code=${pre_auth_code}
        &redirect_uri=123
        &auth_type=3
        #wechat_redirect`.replace(/(\s*)/g, "")
    })
  }
</script>

<div class="contain">
    <div class="combind" style='height: 100%;position: relative'>
        <img  style='height: 100%' onclick="window.location.href = baseURL" src="https://webres.psy-1.com/sgy/dist/img/dd2.97b00bc7.jpg">
        <img  style='height: 100%;position: absolute;top: 0px;left: 0px' src="https://webres.psy-1.com/sgy/dist/img/dd1.c050b7b8.png">
    </div>
</div>
<div class="bt" onclick="window.location.href = baseURL"></div>
<button onclick="window.location.href = baseURL">授权按钮</button>
</body>
</html>
